{
  "name": "stisla-dev",
  "version": "1.0.0",
  "description": "Free Bootstrap Admin Template",
  "main": "index.js",
  "repository": "https://github.com/stisla/stisla",
  "author": "Stisla Team <nauvalazhar2@gmail.com> (https://getstisla.com)",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.7.2",
    "bootstrap": "^4.2.1",
    "bootstrap-colorpicker": "^3.0.3",
    "bootstrap-daterangepicker": "^3.0.3",
    "bootstrap-social": "^5.1.1",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-timepicker": "^0.5.2",
    "chart.js": "^2.7.3",
    "chocolat": "^0.4.21",
    "cleave.js": "^1.4.7",
    "codemirror": "^5.43.0",
    "datatables": "^1.10.18",
    "datatables.net-responsive-bs4": "^2.2.3",
    "datatables.net-select-bs4": "^1.2.7",
    "dropzone": "^5.5.1",
    "flag-icon-css": "^3.2.1",
    "fullcalendar": "^3.10.0",
    "gmaps": "^0.4.24",
    "ionicons201": "1.0.0",
    "izitoast": "^1.4.0",
    "jquery": "^3.3.1",
    "jquery-pwstrength": "https://github.com/matoilic/jquery.pwstrength",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui-dist": "^1.12.1",
    "jquery.nicescroll": "^3.7.6",
    "jquery_upload_preview": "https://github.com/opoloo/jquery_upload_preview",
    "jqvmap": "https://github.com/10bestdesign/jqvmap",
    "moment": "^2.24.0",
    "nicescroll": "^3.7.4",
    "owl.carousel": "^2.3.4",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.14.7",
    "prismjs": "^1.15.0",
    "select2": "^4.0.6-rc.1",
    "selectric": "^1.13.0",
    "simpleweather": "^3.1.0",
    "sticky-kit": "^1.1.3",
    "summernote": "^0.8.11",
    "sweetalert": "^2.1.2",
    "tooltip.js": "^1.3.1",
    "weathericons": "^2.1.0"
  },
  "scripts": {
    "stisla-start": "yarn install --production=false",
    "stisla-dev": "yarn install --prod",
    "dist": "gulp dist",
    "dev": "gulp"
  }
}
